<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/camera_overlay_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <ProgressBar
            style="@android:style/Widget.ProgressBar"
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="fill_parent"
            android:layout_height= "wrap_content"
            android:layout_alignParentTop= "true"
            android:background="#66000000">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="2dp"
                android:layout_gravity="center_vertical|left"
                android:id="@+id/devices_icon_top"
                android:src="@drawable/devices"/>

        <TextView
                android:layout_width= "wrap_content"
                android:layout_height= "wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/overlay_message_top"
                android:gravity="center_vertical|left"
                android:text="Scan an image..."
                android:textSize="14dp"
                android:padding="10dp"
                android:paddingBottom="15dp"
                android:autoText="false"
                android:layout_weight="1"
                android:layout_toLeftOf= "@+id/close_button_top"
                android:layout_toRightOf= "@+id/devices_icon_top"/>

        <Button
                android:id="@+id/close_button_top"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/closebutton_selector"
                android:onClick="handleCloseButton"/>

    </LinearLayout>

</RelativeLayout>
